server {
    listen 80;
    server_tokens off;
    resolver 8.8.8.8 ipv6=off;

    location /schema/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
    }

    location /swagger/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
    }

    location / {
      alias /staticfiles/;
      try_files $uri /index.html;
    }
    location /media/ {
      proxy_set_header Host $http_host;
      alias /media/;
    }
}